{
  "name": "ayato",
  "description": "A Trello Like",
  "main": "app/index.html",
  "authors": [
    "BeMonKey"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "coffeescript"
  ],
  "moduleType": [],
  "homepage": "https://github.com/sandybemonkey/Ayato",
  "private": true,
  "dependencies": {
    "angular-ui-router": "*",
    "angular-animate": "*",
    "angularfire": "*",
    "angular": "*",
    "ngstorage": "*",
    "angularjs-toaster": "*",
    "angular-messages": "*",
    "angular-mocks": "*",
    "uikit": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ]
}
